<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Students Marks Processing System</title>
    <style>
        #students {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #students td, #students th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #students tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #students tr:hover {
                background-color: #ddd;
            }

            #students th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
    </style>
</head>
<body>
    <h1>Students' Examination Marks</h1>

    <table id="students">
        <tr>
            <th>First Name</th>
            <th>Surname</th>
            <th>Algebra</th>
            <th>Calculus</th>
            <th>Programming</th>
            <th>Databases</th>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Soap</td>
            <td>92</td>
            <td>78</td>
            <td>65</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>81</td>
            <td>79</td>
            <td>83</td>
            <td>69</td>
        </tr>
        <tr>
            <td>May</td>
            <td>Poppins</td>
            <td>63</td>
            <td>52</td>
            <td>65</td>
            <td>71</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>Rossi</td>
            <td>23</td>
            <td>42</td>
            <td>50</td>
            <td>44</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Smith</td>
            <td>56</td>
            <td>67</td>
            <td>72</td>
            <td>72</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>Cruz</td>
            <td>81</td>
            <td>62</td>
            <td>53</td>
            <td>59</td>
        </tr>
        <tr>
            <td>Jim</td>
            <td>Beglin</td>
            <td>41</td>
            <td>48</td>
            <td>51</td>
            <td>53</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Shmooks</td>
            <td>55</td>
            <td>55</td>
            <td>66</td>
            <td>58</td>
        </tr>
        <tr>
            <td>Hans</td>
            <td>Meier</td>
            <td>57</td>
            <td>87</td>
            <td>95</td>
            <td>64</td>
        </tr>
        <tr>
            <td>Jackie</td>
            <td>Brown</td>
            <td>97</td>
            <td>91</td>
            <td>86</td>
            <td>73</td>
        </tr>
    </table>
</body>
</html>